{
  "name": "koriym/dyii",
  "description": "Dependency Injection Plugin for Yii 1",
  "require": {
      "php": ">=7.1.0",
      "yiisoft/yii": "1.1.*",
      "ray/di": "2.x-dev"
  },
  "autoload": {
      "psr-4": {
          "Ray\\Dyii\\": ["src/"]
      }
  },
  "autoload-dev": {
    "psr-4": {
      "Ray\\Dyii\\Module\\": "demo/src/Module"
    },
    "files": ["yii_ray.php"],
      "classmap": [
        "vendor/yiisoft/yii/framework/base/",
        "vendor/yiisoft/yii/framework/web/"
      ]
  },
  "license": "MIT",
  "scripts" :{
      "tests": ["psalm --show-info=false", "@cs"],
      "cs": ["php-cs-fixer fix -v --dry-run", "phpcs --standard=./phpcs.xml src"],
      "cs-fix": ["php-cs-fixer fix -v", "phpcbf src"]
  },
  "require-dev": {
      "vimeo/psalm": "^3.4"
  }
}
